body {
  margin: 0;
}
.russo-one-regular {
  font-family: "Russo One", serif;
  font-weight: 400;
  font-style: normal;
}
.dm-sans-light {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.header #background {
  position: relative;
  width: 100%;
}

.header .top {
  position: absolute;
  top: 20px;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header .top img {
  width: 300px;
  margin-left: 20px;
}

.header .top .text{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

head .top .text a{
  text-decoration: none;
}

.header .top .text a:visited {
  text-decoration: none;
  color: white;
}

.header .top .text .dropdown{
  position: relative;
 text-decoration: none;
}


.header .top .text .dropdown a:hover{
  cursor: pointer;
  transition: ease 0.2s;
}


.header .top .text .dropdown .dropdown-content{
  position: absolute;
  display: none;
 
  width: 300px;
  text-align: center;
}

.header .top .text .dropdown .dropdown-content a{
  color: #257182;
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 30px;
  align-content: center;
}


.header .top .text .dropdown:hover  .dropdown-content{
  display: block;
  background-color: white;
  /* transition: ease 1s; */
}

.header .top .text .dropdown:hover  .dropdown-content a:hover{
background-color: #257182;
color: white;
}

.header .top button {
  font-size: 15px;
  margin-right: 20px;
  cursor: pointer;
  background-color: #33a8ac;
  letter-spacing: 0.5px;
  font-weight: 200;
  color: white;
  width: 90px;
  height: 50px;
  border: none;
  border-radius: 10px;
}
.header .top button:hover {
  cursor: pointer;
  background-color: #257182;
  transition: ease-in-out 0.2s;
}
.header .top button:active {
  cursor: pointer;
  background-color: #2c8ba0;
  transition: ease-in-out 0.1s;
}
.header .middle {
  position: absolute;
  z-index: 999;
  top: 130px;
}
.header .middle h2 {
  font-size: 80px;
  color: white;
  position: absolute;
  height: 400px;
  width: 200px;
  z-index: 999;
  margin-left: 80px;
}

.header .middle h2:hover {
  cursor: pointer;
  color: #257182;
  transition: ease-in-out 0.2s;
}
.header .middle h2:active {
  cursor: pointer;
  color: #2c8ba0;
  transition: ease-in-out 0.1s;
}

.header .bookings {
  position: absolute;
  z-index: 999;
  top: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  gap: 10px;
}
.header .bookings .info {
  color: white;
  padding: 30px 20px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 60%;
  border-radius: 7px;
}
.header .bookings .info input,
.header .bookings .info select {
  background-color: #33a8ab;
  border: none;
  color: white;
}
.header .bookings .info .where,
.header .bookings .info .from,
.header .bookings .info .to,
.header .bookings .info .search {
  padding: 10px;
  background-color: #33a8ab;
  border-radius: 5px;
}
.header .bookings .info .search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.header .bookings .info select:focus,
.header .bookings .info input:focus {
  outline: none;
}
.header .bookings .search button {
  color: white;
  background-color: inherit;
  border: none;
}
.header .bookings .search:hover {
  cursor: pointer;
  background-color: #257182;
  transition: ease-in-out 0.2s;
}
.header .bookings .search:active {
  cursor: pointer;
  background-color: #2c8ba0;
  transition: ease-in-out 0.1s;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body h1 {
  font-size: 50px;
}
.body .trips {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 45px;
}
.body .trips .destionation {
  -webkit-box-shadow: -9px 7px 18px -3px rgba(5, 97, 97, 1);
  -moz-box-shadow: -9px 7px 18px -3px rgba(5, 97, 97, 1);
  box-shadow: -9px 7px 18px -3px rgba(5, 97, 97, 1);
  color: white;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #33a7aba9;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.body .trips .destionation:hover {
  cursor: pointer;
  background-color: #309bb3;
  transition: ease-in-out 0.2s;
}
.body .trips .destionation:active {
  cursor: pointer;
  background-color: #32a6c0;
  transition: ease-in-out 0.1s;
}
.body .trips .destionation img {
  border-top-left-radius: 25px;
  width: 350px;
  height: 350px;
}
.body .trips .destionation h3,
.body .trips .destionation h4,
.body .trips .destionation p {
  margin: 8px 3px;
}
.body .trips .destionation .location,
.body .trips .destionation .rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.body .trips .destionation .rating span {
  margin-left: 2px;
}

.body .trips .destionation .rating {
  color: gold;
}
.body .trips .destionation .location {
  color: #257182;
}
.services{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 100px;
 
}
.services img{
  width: 50%;
  height: 600px;
}
.services .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #81C5C7;
  width: 50%;
  height: 600px;
  color: white;
}
.services .info h1{
  font-size: 60px;
}
.services .info h3{
  color: #257182;
}

.services .service {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 30px;
  text-align: justify;
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.about img{
  width: 50%;
height: 600px;
}
.about .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #81C5C7;
  width: 50%;
  height: 600px;
  color: white;
}
.about .info h1{
  font-size: 50px;
}
.about .info p{

  width: 400px;
  height: 350px;
 text-align: justify;
}
.insta{
  width: 100%;
  margin: 80px 0;
}

.insta img,
.insta h1{
  display: flex;
  height: 300px;
  width: 300px;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.insta .top,
.insta .bottom{
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta .bottom #insta{
  position: relative;

}
.insta .bottom span{
  position: absolute;
  font-size: 80px;
  color: white;
}

.footer{
  background-color:#257182;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.footer img{
  position: absolute;
  z-index: 999;
  width: 300px;
  top: 30px;
  left: 30px;
}
.footer .left{
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap:70px
}
.footer .left .cp{
  margin-left: 50px;
  color: #32a6c0;

}
.footer .left .links{
  margin-top: 100px;
  margin-left: 40px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer .left a,
.footer .left a:visited{
  text-decoration: none;
  color: white;
}

.footer .left a:hover{
  text-decoration: none;
  color: #81C5C7;
  transition: ease 0.2s;
}
.footer .right{
  margin-right: 50px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer .right h1{
  font-size: 25px;
}
.footer .right span{
  font-size: 30px
}
.footer .right span:hover{
  color: #81C5C7;
  transition: ease 0.2s;
  cursor: pointer;
}


